name: KMM iOS Build

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build-ios:
    runs-on: macos-latest

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v3

    - name: Set up JDK
      uses: actions/setup-java@v17
      with:
        distribution: 'temurin'
        java-version: '17'

    - name: Assemble XCFramework
      run: ./gradlew :composeApp:assembleXCFramework


    # - name: Set up JDK 17
    #   uses: actions/setup-java@v3
    #   with:
    #     distribution: 'temurin'
    #     java-version: '17'

    # - name: Grant execute permission for gradlew
    #   run: chmod +x ./gradlew

    # - name: Build KMM iOS framework
    #   run: ./gradlew :composeApp:assembleXCFramework

    # - name: Upload XCFramework artifact
    #   uses: actions/upload-artifact@v3
    #   with:
    #     name: shared-xcframework
    #     path: composeApp/build/XCFrameworks/
